# LoggerBack

./: pom.xml
src/main/java/org/com/: WebConfig.java
src/main/java/org/com/config/: PropertiesReader.java  QuartzConfig.java  WebConfigInit.java
src/main/java/org/com/controller/: MainController.java  ProcesarArchivosController.java
src/main/resources/: build.properties  log4j2.xml  quartz.properties
src/main/webapp/WEB-INF/: jboss-web.xml
