groupid=${project.groupId}
artifactid=${project.artifactId}
version=${project.version}
datebuild=${datebuild}
springversion=${spring.version}
javaversion=${java.version}
formatfecha=${date.format}